<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSebZ6zIk4pgTwlSGBPZyfFzh7RMLYC6fPxTg&s">
    <meta charset="UTF-8">
    <meta name="description" content="Connection of pages through links.">
    <meta name="keywords" content="HTML, Links(a href)">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
</head>

<body>
    <marquee behavior="" direction="right">
        <h1>This is the main page.</h1>
    </marquee>
    <hr>
    <hr>
    <!-- Absolute Link -->

    <center>
        <p>This page contains 15 relative links, 1 absolute, and 1 mailto.</p>
        <a target="_blank" href="https://www.w3schools.com/html/">Learn more about HTML</a>
    </center>
    <hr>
    <hr>
    <!-- Relative Links -->
    <center>
        <h3>About</h3>
    </center>
    <hr>
    <a href="./about/about_01/about_01.html">About 01</a>
    <center><a href="./about/about_02/about_02.html">About 02</a></center>
    <a href="./about/about_03/about_03.html">About 03</a>
    <hr>
    <hr>
    <center>
        <h3>Blog</h3>
    </center>
    <hr>
    <a href="./blog/blog_01/blog_01.html">Blog 01</a>
    <center><a href="./blog/blog_02/blog_02.html">Blog 02</a></center>
    <a href="./blog/blog_03/blog_03.html">Blog 03</a>
    <hr>
    <center>
        <h3>Contact</h3>
    </center>
    <hr>
    <a href="./contact/contact_01/contact_01.html">Contact 01</a>
    <center><a href="./contact/contact_02/contact_02.html">Contact 02</a></center>
    <a href="./contact/contact_03/contact_03.html">Contact 03</a>
    <hr>
    <hr>
    <center>
        <h3>Home</h3>
    </center>
    <hr>
    <a href="./home/home_01/home_01.html">Home 01</a>
    <center><a href="./home/home_02/home_02.html">Home 02</a></center>
    <a href="./home/home_03/home_03.html">Home 03</a>
    <hr>
    <hr>
    <center>
        <h3>Profile</h3>
    </center>
    <hr>
    <a href="./profile/profile_01/profile_01.html">Profile 01</a>
    <center>
        <a href="./profile/profile_02/profile_02.html">Profile 02</a>
    </center>
    <a href="./profile/profile_03/profile_03.html">Profile 03</a>
    <hr>
    <hr>
    <center><a href="mailto:muhammadmehdi123.mm@gmail.com">Mail me</a></center>
</body>

</html>