<html>
    <body>
        <h1>MUHAMMAD ABDULLAH</h1>
        <p>
            B-36 Gulshan E Johar, Block 19, Karachi
        </p>
        <hr>
        <h4>PHONE</h4>
        <p>
            +92 (333) 2165 787
        </p>
        <p>EXPERIENCE</p>
        &nbsp; &nbsp; &nbsp; <b>The Spark Foundation</b>
        <p>&nbsp; &nbsp; &nbsp; Data Scientist Intern // Feb 2024
            <p>&nbsp; &nbsp; &nbsp; PACE </p>
            <ul><li>Planning on the given data.</li> <li>Analyzing the data.</li> <li>Constructing the ML model.</li> <li>Execution (ML model execution).</li> </ul> 
        </p>
        <p>EDUCATION</p>
        &nbsp;&nbsp;&nbsp; <b>Hamdard University</b>
        <br>
        &nbsp;&nbsp;&nbsp; Bachelor's in Computer Science  

        <p>SKILLS</p>
        <ul>  
        <li>Leadership</li> 
        <li>Problem Solving</li>
        <li>Time Management</li>
        <li>Project Management </li>
        <li>Exceptional Handling</li>
    </ul>
    </body>
</html>