<html>


<body>
    <p>
        Question No. 01) You have to create all these formulas/equations using subscript or
superscript?
    </p>    
<br>
    <p>
        1. Fe<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub> + K<sub>2</sub>SO<sub>4</sub> &rarr; K<sub>2</sub>SO<sub>4</sub> + Fe(OH)<sub>3</sub>
    </p>
    <p>
        2. Ca<sub>3</sub>(PO<sub>4</sub>)<sub>2</sub> + SiO<sub>2</sub> &rarr; P<sub>4</sub>O<sub>10</sub> + CaSiO<sub>3</sub>
    </p>
    <p>
        3. KCIO<sub>3</sub> &rarr; KCIO<sub>4</sub> + KCL
    </p>
    <p>
        4. Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub> + Ca(OH)<sub>2</sub> &rarr; Al(OH)<sub>3</sub> CaSO<sub>4</sub>
    </p>
    <p>
        5. H<sub>2</sub>SO<sub>4</sub> + HI &rarr; H<sub>2</sub>S + I<sub>2</sub> + H<sub>2</sub>O 
    </p>
    <p>
        6. (a - b)<sup>3</sup> = a<sup>3</sup> - 3a<sup>2</sup>b + 3ab<sup>2</sup> - b<sup>3</sup> 
    </p>
    <p>
        7. a<sup>n</sup>xa<sup>m</sup> = a<sup>n+m</sup>
    </p>
    <p>
        8. (a<sup>n</sup>)<sup>m</sup> = a<sup>nm</sup>
    </p>
    <p>
        9. log<sub>a</sub>(X<sup>n</sup>) = nlog<sub>a</sub>(X)
    </p>
    <p>
        10. cos(2x) = cos<sup>2</sup>(x) - sin<sup>2</sup>(x)
    </p>
</body>

</html>