<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
        <table>
            <tr>
                <td border="1 " bgcolor="brown " style="color:aliceblue ">H</td>
                <td colspan="16"></td>
                <td border="1 " bgcolor="brown " style="color:aliceblue ">He</td>
            </tr>
            <tr>
                <td border="1 " bgcolor="brown " style="color:aliceblue ">Li</td>
                <td border="1 " bgcolor="brown " style="color:aliceblue ">Be</td>
                <td colspan="10"></td>
                <td border="1 " bgcolor="brown " style="color:aliceblue ">B</td>
                <td border="1 " bgcolor="brown " style="color:aliceblue ">C</td>
                <td border="1 " bgcolor="brown " style="color:aliceblue ">N</td>
                <td border="1 " bgcolor="brown " style="color:aliceblue ">O</td>
                <td border="1 " bgcolor="brown " style="color:aliceblue ">F</td>
                <td border="1 " bgcolor="brown " style="color:aliceblue ">Ne</td>
            </tr>
            <tr>
                <td border="1 " bgcolor="brown " style="color:aliceblue ">Na</td>
                <td border="1 " bgcolor="brown " style="color:aliceblue ">Mg</td>
                <td colspan="10"></td>
                <td border="1 " bgcolor="brown" style="color:aliceblue ">Al</td>
                <td border="1 " bgcolor="brown " style="color:aliceblue ">Si</td>
                <td border="1 " bgcolor="brown " style="color:aliceblue ">P</td>
                <td border="1 " bgcolor="brown " style="color:aliceblue ">S</td>
                <td border="1 " bgcolor="brown " style="color:aliceblue ">Ar</td>
                <td border="1 " bgcolor="brown " style="color:aliceblue ">Cl</td>
            </tr>
            <tr border="1 " bgcolor="brown " style="color:aliceblue ">
                <td>K</td>
                <td>Ca</td>
                <td>Sc</td>
                <td>Ti</td>
                <td>V</td>
                <td>Cr</td>
                <td>Mn</td>
                <td>Fe</td>
                <td>Co</td>
                <td>Ni</td>
                <td>Ca</td>
                <td>Zn</td>
                <td>Ga</td>
                <td>Ge</td>
                <td>As</td>
                <td>Se</td>
                <td>Br</td>
                <td>Kr</td>
            </tr>
            <tr border="1 " bgcolor="brown " style="color:aliceblue ">
                <td>Rb</td>
                <td>Sr</td>
                <td>Y</td>
                <td>Zr</td>
                <td>Nb</td>
                <td>Mo</td>
                <td>Tc</td>
                <td>Ru</td>
                <td>Rh</td>
                <td>Pd</td>
                <td>Ag</td>
                <td>Cd</td>
                <td>In</td>
                <td>Sn</td>
                <td>Sb</td>
                <td>Te</td>
                <td>I</td>
                <td>Xe</td>
            </tr>
            <tr border="1 " bgcolor="brown " style="color:aliceblue ">
                <td>Cs</td>
                <td>Ba</td>
                <td>La</td>
                <td>Hf</td>
                <td>Ta</td>
                <td>W</td>
                <td>Re</td>
                <td>Os</td>
                <td>Ir</td>
                <td>Pt</td>
                <td>Au</td>
                <td>Hg</td>
                <td>Ti</td>
                <td>Pb</td>
                <td>Bi</td>
                <td>Po</td>
                <td>At</td>
                <td>Rn</td>
            </tr>
            <tr border="1 " bgcolor="brown " style="color:aliceblue ">
                <td>Fr</td>
                <td>Ra</td>
                <td>Ac</td>
                <td>Rf</td>
                <td>Db</td>
                <td>Sg</td>
                <td>Bh</td>
                <td>Hs</td>
                <td>Mt</td>
                <td>Ds</td>
                <td>Rg</td>
                <td>Cn</td>
                <td>Nh</td>
                <td>Fl</td>
                <td>Mc</td>
                <td>Lv</td>
                <td>Ts</td>
                <td>Og</td>
            </tr>
        </table>
    </center>
    <center>
        <table>
            <center></center>
            <tr border="1 " bgcolor="brown " style="color:aliceblue ">
                <td>Ce</td>
                <td>Pr</td>
                <td>Nd</td>
                <td>Pm</td>
                <td>Sm</td>
                <td>Eu</td>
                <td>Gd</td>
                <td>Tb</td>
                <td>Dy</td>
                <td>Ho</td>
                <td>Er</td>
                <td>Tm</td>
                <td>Yb</td>
                <td>Lu</td>
            </tr>
            <tr border="1 " bgcolor="brown " style="color:aliceblue ">
                <td>Th</td>
                <td>Pa</td>
                <td>U</td>
                <td>Np</td>
                <td>Pu</td>
                <td>Am</td>
                <td>Cm</td>
                <td>Bk</td>
                <td>Cf</td>
                <td>Es</td>
                <td>Fm</td>
                <td>Md</td>
                <td>No</td>
                <td>Lr</td>
            </tr>
        </table>
    </center>
</body>

</html>