<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <p>
        <center>lan's Timetable</center>
    </p>
    <table border="1">
        <tr>
            <td></td>
            <td></td>
            <td colspan="3">
                <center>Morning</center>
            </td>
            <!-- <td>Morning</td>
            <td>Morning</td> -->
            <td>lunch</td>
            <td colspan="4">
                <center>afternoon</center>
            </td>
            <!-- <td></td>
            <td></td>
            <td></td> -->
            <td colspan="3">
                <center>evening</center>
            </td>
            <!-- <td></td>
            <td></td> -->
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>9-10 am</td>
            <td>10-11 am</td>
            <td>11-12 am</td>
            <td>1-2 pm</td>
            <td>2-3 pm</td>
            <td>3-4 pm</td>
            <td>4-5 pm</td>
            <td>5-6 pm</td>
            <td>6-7 pm</td>
            <td>7-8 pm</td>
            <td>8-9 pm</td>
        </tr>
        <tr>
            <td rowspan="2">
                <center>Work</center>
            </td>
            <td>
                <center>Monday</center>
            </td>
            <td colspan="3">
                <center>Development Meeting</center>
            </td>
            <!-- <td>Development Meeting</td>
            <td>Development Meeting</td> -->
            <td></td>
            <td colspan="3">
                <center>Client Meeting</center>
            </td>
            <!-- <td>Client Meeting</td>
            <td>Client Meeting</td> -->
            <td>
                <center>Commute</center>
            </td>
            <td colspan="3">
                <center>Free</center>
            </td>
            <!-- <td>Free</td>
            <td>Free</td> -->
        </tr>
        <tr>
            <!-- <td>Work</td> -->
            <td>
                <center>Tuesday</center>
            </td>
            <td colspan="3">
                <center>in Office</center>
            </td>
            <!-- <td></td>
            <td></td> -->
            <td></td>
            <td colspan="7">
                <center>in Office</center>
            </td>
            <!-- <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td> -->
        </tr>
        <tr>
            <td rowspan="2">
                <center>Lecture</center>
            </td>
            <td>
                <center>Wednesday</center>
            </td>
            <td colspan="3">
                <center>CSC205</center>
            </td>
            <!-- <td></td>
            <td></td> -->
            <td></td>
            <td colspan="7">
                <center>preparation</center>
            </td>
            <!-- <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td> -->
        </tr>
        <tr>
            <!-- <td>Lecture</td> -->
            <td>
                <center>Thursday</center>
            </td>
            <td colspan="3">
                <center>MAM200</center>
            </td>
            <!-- <td></td>
            <td></td> -->
            <td></td>
            <td colspan="3">
                <center>Tutorials for MAM200</center>
            </td>
            <!-- <td></td>
            <td></td>-->
            <td colspan="4">
                <center>Free</center>
            </td>
            <!-- <td></td>
            <td></td>
            <td></td> -->
        </tr>
        <tr>
            <td>
                <center>Research</center>
            </td>
            <td>
                <center>Friday</center>
            </td>
            <td colspan="3">
                <center>Research</center>
            </td>
            <!-- <td></td>
            <td></td> -->
            <td></td>
            <td colspan="7">
                <center>Research</center>
            </td>
            <!-- <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td> -->
        </tr>
    </table>
</body>

</html>