<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <table border="1">
        <tr>
            <td rowspan="3">
                <center><strong>Day</strong></center>
            </td>
            <td colspan="3">
                <center><strong>Seminar</strong></center>
            </td>
            <!-- <td>Seminar</td>
            <td>Seminar</td> -->
        </tr>
        <tr>
            <!-- <td>Day</td> -->
            <td colspan="2">
                <center><strong>Schedule</strong></center>
            </td>
            <!-- <td>Schedule</td> -->
            <td rowspan="2">
                <center><strong>Topic</strong></center>
            </td>
        </tr>
        <tr>
            <!-- <td>Day</td> -->
            <td><strong>Begin</strong></td>
            <td><strong>End</strong></td>
            <!-- <td>Topics</td> -->
        </tr>
        <tr>
            <td rowspan="2">
                <center>Monday</center>
            </td>
            <td rowspan="2">8:00 a.m.</td>
            <td rowspan="2">5:00 p.m.</td>
            <td>
                <center>Introduction to XML</center>
            </td>
        </tr>
        <tr>
            <!-- <td>Monday</td> -->
            <!-- <td>8:00 a.m.</td> -->
            <!-- <td>5:00 p.m.</td> -->
            <td>
                <center>Validity: DTD and Relax NG</center>
            </td>
        </tr>
        <tr>
            <td rowspan="3">Tuesday</td>
            <td>8:00 a.m.</td>
            <td>11:00 a.m.</td>
            <td rowspan="">
                <center>XPad</center>
            </td>
        </tr>
        <tr>
            <!-- <td>Tuesday</td> -->
            <td>11:00 a.m.</td>
            <td>2:00 p.m.</td>
            <!-- <td>XPad</td> -->
            <td rowspan="2">
                <center>XSL Transformation</center>
            </td>
        </tr>
        <tr>
            <!-- <td>Tuesday</td> -->
            <td>2:00 p.m.</td>
            <td>5:00 p.m.</td>
            <!-- <td>XSL Transformation</td> -->
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>8:00 a.m.</td>
            <td>12:00 p.m.</td>
            <td>
                <center>XSL Formatting Object</center>
            </td>
        </tr>
    </table>



</body>




</html>