<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
</head>

<body>
    <form action="" method="post">
        <center>
            <h1>Fill Review Form</h1>
            <hr>
            <p>This Form is particularly design to take input for our current survey.</p>
            <p> fill up this form so that we can end up all of our activities and </p>
            <p>provide a best solution for the current affairs in the society</p>
            <b>This form contains following sections</b>
            <b><p>Account Details </p>
            <p>Personal Details</p>
            <p>Review Section</p></b>
            <p>Click Below to Start</p>
            <a href="page_02.html"> <img width="60" src="./images/page01.png" alt="Next Button Image"> </a>
        </center>
    </form>
</body>

</html>