<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Page</title>
</head>

<body>
    <br>
    <br>
    <br>
    <center>
        <table>
            <tbody>
                <tr>
                    <td bgcolor="lightgreen">Step 1: Account</td>
                    <td bgcolor="lightgreen">Step 2: Personal Details</td>
                    <td bgcolor="lightblue">Step 3: Your Review</td>
                </tr>
            </tbody>
        </table>
    </center>
    <br>
    <br>
    <br>
    <form action="" method="post">
        <fieldset>
            <legend>Your Reviews</legend>
            <label for="info">How did you about us?</label>
            <select name="" id="info">               
            <option selected disabled value="">Select Your Option</option>
            <option value="">LinkedIn</option>
            <option value="">Facebook</option>
            <option value="">Instagram</option>
            <option value="">Other</option>
            </select>
            <br>
            <br>
            <label for="visit"><p>Would you visit again?</p></label>
            <input required type="radio" name="one" id="visit">Yes
            <input required type="radio" name="one" id="visit">No
            <input required type="radio" name="one" id="visit">Maybe
            <br>
            <br>
            <label for="comment"><p>Comments:</p></label>
            <textarea required rows="10" cols="20" id="comment"></textarea>
            <br>
            <br>
            <label for="file"><p>Documents:</p></label>
            <input required type="file" name="" id="file">
            <br>
            <br>
            <input required type="checkbox" name="" id="sign">
            <label for="sign">Sign me up for email address.</label>
            <br>
            <br>
            <a href="./page_03.html"><img width="95" src="./images/back.png" alt="Back Button"></a>
            <a href="./page_05.html"><img width="95" src="./images/submit.png" alt="Back Button"></a>
        </fieldset>
    </form>
</body>

</html>