<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Details</title>
</head>

<body>
    <br>
    <br>
    <br>
    <center>
        <table>
            <tbody>
                <tr>
                    <td bgcolor="lightgreen">Step 1: Account</td>
                    <td bgcolor="lightblue">Step 2: Personal Details</td>
                    <td bgcolor="grey">Step 3: Your Review</td>
                </tr>
            </tbody>
        </table>
    </center>
    <br>
    <br>
    <br>
    <form action="" method="post">
        <fieldset>
            <legend>Personal Details</legend>
            <label for="firstname "><p>First Name:</p> </label>
            <input required size="30 " type="text " placeholder="Enter First Name " id="firstname ">
            <br>
            <br>
            <label for="lastname "><p>Last Name:</p></label>
            <input required size="30 " type="text " placeholder="Enter Last Name " id="lastname ">
            <br>
            <br>
            <label for="cnic "><p>CNIC:</p></label>
            <input required type="number" placeholder="xxxxx-xxxxxxx-x" maxlength="15" name="" id="">
            <br>
            <br>
            <label for="sociallink "><p>Social Links:</p></label>
            <input required size="50 " type="text " placeholder="Enter facebook/LinkedIn profile Here " id="sociallink ">
            <br>
            <br>
            <a href="./page_02.html"><img width="95" src="./images/back.png" alt="Back Button"></a>
            <a href="page_04.html"><img width="95" src="./images/submit.png" alt="Next Button"></a>
        </fieldset>
    </form>
</body>

</html>