<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Information</title>
    <style>
        td {
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }
        
        td.bg-lightblue {
            background-color: lightblue;
        }
        
        td.bg-grey {
            background-color: grey;
        }
    </style>
</head>

<body>
    <br>
    <br>
    <br>
    <center>
        <table>
            <tbody>
                <tr>
                    <td class="bg-lightblue">Step 1: Account</td>
                    <td class="bg-grey">Step 2: Personal Details</td>
                    <td class="bg-grey">Step 3: Your Review</td>
                </tr>
            </tbody>
        </table>
    </center>
    <br>
    <br>
    <br>
    <form action="" method="post">

        <fieldset>
            <legend>Account</legend>
            <label for="email"><p>Email Address: </p></label>
            <input required size="30" type="email" name="" id="email" placeholder="Enter Email">
            <br>
            <br>
            <label for="passord"><p>Password:</p></label>
            <input required size="30" type="password" name="" placeholder="Enter Password" id="passord">
            <br>
            <br>
            <label for="confirm password"><p>Confirm Password:</p></label>
            <input required size="30" type="password" placeholder="Confirm Password" name="" id="confirm passord">
            <br>
            <br>
            <a href="index.html"> <img width="100" src="./images/back.png" alt="Back Button"></a>
            <a href="page_03.html"><img width="100" src="./images/submit.png" alt="Next Button"></a>
        </fieldset>
    </form>
</body>

</html>