<html lang="en">

<body>
    <center><h3>Result: HTML Output</h3></center>
    <hr><hr>
    <ul>
        <li>_</li>
        <ul>
            <li>1.3.sample.mp4</li>
            <li></li>
            <li>media
                <ul>
                    <li>2.2.sample.mp4</li>
                    <li></li>
                    <li>media/folder parent
                        <ul>
                            <li>3.3.sample.mp4</li>
                            <li></li>
                            <li>media/folder parent/folder child1
                                <ul>
                                    <li>4.2.sample.mp4</li>
                                    <li>4.3.sample.mp4</li>
                                    <li>4.1.sample.mp4
                                </ul>   
                            </li>
                            <li>folder child2</li>
                            <li>3.1.sample.mp4</li>
                            <li>3.2.sample.mp4</li>
                        </ul>
                    </li>
                    <li>folder child1</li>
                    <li>2.3.sample.mp4</li>
                    <li>2.1.sample.mp4</li>
                </ul>
            </li>
            <li>folder parent</li>
            <li>1.1.sample.mp4</li>
            <li>1.2.sample.mp4</li>
        </ul>

    </ul>



    
</body>
</html>